<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/setting_list_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:src="@drawable/into_icon" />
    <!-- content -->
    <!-- item image -->
    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:contentDescription=""
         />

    <!-- item title one-->
    <TextView
        android:id="@+id/titleItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageItem"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="10dip"
        android:textColor="#000000"
        android:textSize="16dip" />
    
    <!-- item title two-->
    <TextView
        android:id="@+id/infoItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleItem"
        android:layout_alignLeft="@id/titleItem"
        android:textColor="#000000"
        android:textSize="16dip" />
    
    <!-- progress -->
     <TextView
                android:id="@+id/progress_txt"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/setting_list_item_arrow"
                android:layout_marginTop="10dip"
                android:layout_marginRight="40dip"
                android:gravity="left"
                android:text="test"
                
                 />
     <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_below="@id/progress_txt"
                android:layout_alignLeft="@id/progress_txt"
                android:layout_width="110dp"
                android:layout_height="8dp"
                android:layout_marginTop="15dp"
                android:max="100"
                android:progress="80"
                android:progressDrawable="@drawable/progress_style_xml_color" />

</RelativeLayout>
</LinearLayout>