<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Head -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_head_height"
        android:background="@drawable/top_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="@dimen/button_normal_width"
            android:layout_height="@dimen/button_normal_height"
            android:background="@drawable/bttn_no_txt"
            android:text="Back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/button_margin_left"
            android:gravity="center"
            android:textColor="@android:color/white" />
        
       <TextView
       		android:id="@+id/txtTitle"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:layout_marginTop="5dp"
        	android:gravity="center"
       	 	android:text="The Arcadia LSAT Course"
        	android:textStyle="bold"
        	android:textSize="20dp"
        	android:textColor="@android:color/white" >
    </TextView>
        
    </LinearLayout>

    <!-- Content -->
            <LinearLayout
            android:id="@+id/border"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/packageName"
            android:layout_margin="10dp"
            android:background="@drawable/problem_set_bg"
            android:padding="5dp" >

            <WebView
                android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

</LinearLayout>