<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="1"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <!-- Content -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="8"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment:" />

            <!-- Attachment -->

            <TextView
                android:id="@+id/txtAttach"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Attach photo"
                android:textColor="@color/COLOR_BLUE" />
            
            
        </LinearLayout>

        
         <!-- Remove -->
        <!-- TextArea -->

        <EditText
            android:id="@+id/editContent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/corner_round_gray_reply"
            android:gravity="top"
            android:maxLines="20"
           
            android:padding="5dp" />
        
       <TextView
                    android:id="@+id/txtRemove"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Remove Attachment" />
       
    </LinearLayout>
    
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgAttach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal" >

                
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>