<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dialogTestActivity" />

        <Button
            android:id="@+id/btnQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QuestionActivity" />

        <Button
            android:id="@+id/btnDiscussion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DiscussionActivity" />
        
        <Button
            android:id="@+id/btnGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GalleryActivity" />
        
        <Button
            android:id="@+id/btnVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video" />
        
    </LinearLayout>

    <!-- Discussion Fragment -->
    <RelativeLayout
        android:id="@+id/dialogContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="300dp"
        android:background="@color/COLOR_WHITE"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_draft_popup_middle"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:id="@+id/linear_head"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_edit_btn"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_normal_height"
                        android:background="@drawable/video_bottom"
                        android:text="done"
                        android:textColor="@color/COLOR_WHITE"
                        android:textSize="19dp" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/discussion_title_height"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Discussions"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnRight"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_normal_height"
                        android:background="@drawable/video_bottom"
                        android:textColor="@color/COLOR_WHITE"
                        android:textSize="19dp"
                        android:text="post" />

                    <ImageButton
                        android:id="@+id/ibtnClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="#00000000"
                        android:contentDescription="TODO"
                        android:src="@drawable/black_x" />
                </LinearLayout>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/dialog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>