<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <!-- Head -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_head_height"
        android:background="@drawable/top_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bttn_no_txt"
            android:text="  Back To Problem Set Menu  "
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_arcadia" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Information"
        android:textSize="24sp" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal">
        
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="8" >

        <LinearLayout
            android:id="@+id/list_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_round_gray"
            android:padding="20dp" >

            <ListView
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/chat_emo_select_down" >
            </ListView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_weight="1"></LinearLayout>
</LinearLayout>
</LinearLayout>